cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d2e92136f399b066c0ab21b7d720bd41e523c6307c588bf3fefebb672aab416

name:           bumba
version:        0.0.0.0
synopsis:       A Reflex(-DOM) skeleton project
description:    Please see the README on GitHub at <https://github.com/thalesmg/bumba#Readme.org>
category:       Utils
homepage:       https://github.com/thalesmg/bumba#readme
bug-reports:    https://github.com/thalesmg/bumba/issues
author:         Thales Macedo Garitezi
maintainer:     thalesmg@gmail.com
copyright:      GPLv3
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.org
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/thalesmg/bumba

executable bumba
  main-is: Main.hs
  other-modules:
      Paths_bumba
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , ghcjs-dom
    , jsaddle
    , jsaddle-dom
    , reflex
    , reflex-dom
    , text
    , time
  if impl(ghcjs)
    ghc-options: -dedupe
  default-language: Haskell2010
